{
  "created_utc": "2026-09-18T17:16:04Z",
  "entries": [
    {
      "downloads": [
        {
          "href": "products/ero/2026091812/24h/f00_f24/hrrr_gnncsgd_wpc_ero_2026091812_f00_f24_day1_conus.png",
          "label": "ERO comparison (PNG)"
        },
        {
          "href": "products/ero/2026091812/24h/f00_f24/hrrr_gnncsgd_wpc_ero_2026091812_f00_f24_day1_conus.json",
          "label": "ERO comparison metadata (JSON)"
        },
        {
          "href": "products/ero/2026091812/source/Day1.geojson",
          "label": "WPC outlook polygons (GeoJSON)"
        }
      ],
      "duration_hours": 24,
      "ero_day": 1,
      "image": "products/ero/2026091812/24h/f00_f24/hrrr_gnncsgd_wpc_ero_2026091812_f00_f24_day1_conus.png",
      "image_sha256": "33c41e7c42a4a275652fabb741033a5550e8814cda75f1d2c05b33395ff66b75",
      "lead_end_hours": 24,
      "lead_start_hours": 0,
      "product": "gnncsgd_wpc_ero_comparison",
      "units": "comparison",
      "wpc_issue_times_utc": [
        "2026-09-18T15:59:00Z"
      ],
      "wpc_temporal_coverage": "partial",
      "wpc_valid_end_utc": "2026-09-19T12:00:00Z",
      "wpc_valid_start_utc": "2026-09-18T16:00:00Z"
    },
    {
      "downloads": [
        {
          "href": "products/ero/2026091812/24h/f24_f48/hrrr_gnncsgd_wpc_ero_2026091812_f24_f48_day2_conus.png",
          "label": "ERO comparison (PNG)"
        },
        {
          "href": "products/ero/2026091812/24h/f24_f48/hrrr_gnncsgd_wpc_ero_2026091812_f24_f48_day2_conus.json",
          "label": "ERO comparison metadata (JSON)"
        },
        {
          "href": "products/ero/2026091812/source/Day2.geojson",
          "label": "WPC outlook polygons (GeoJSON)"
        }
      ],
      "duration_hours": 24,
      "ero_day": 2,
      "image": "products/ero/2026091812/24h/f24_f48/hrrr_gnncsgd_wpc_ero_2026091812_f24_f48_day2_conus.png",
      "image_sha256": "c9f71d0fc3173358c5c7f32866dc8cad0ab579becdf6c660d9b4b3938badfe5f",
      "lead_end_hours": 48,
      "lead_start_hours": 24,
      "product": "gnncsgd_wpc_ero_comparison",
      "units": "comparison",
      "wpc_issue_times_utc": [
        "2026-09-18T08:20:00Z"
      ],
      "wpc_temporal_coverage": "full",
      "wpc_valid_end_utc": "2026-09-20T12:00:00Z",
      "wpc_valid_start_utc": "2026-09-19T12:00:00Z"
    }
  ],
  "files_sha256": {
    "products/ero/2026091812/24h/f00_f24/hrrr_gnncsgd_wpc_ero_2026091812_f00_f24_day1_conus.json": "35c69cda6ff46fd83736aae9d59dbcf57464764884ae3efd90eeafe9cc26d4bc",
    "products/ero/2026091812/24h/f00_f24/hrrr_gnncsgd_wpc_ero_2026091812_f00_f24_day1_conus.png": "33c41e7c42a4a275652fabb741033a5550e8814cda75f1d2c05b33395ff66b75",
    "products/ero/2026091812/24h/f24_f48/hrrr_gnncsgd_wpc_ero_2026091812_f24_f48_day2_conus.json": "50c39bcb7e718222378f6b8a9224fb1d2a0abaf566741c0e93c02b86ef10a65e",
    "products/ero/2026091812/24h/f24_f48/hrrr_gnncsgd_wpc_ero_2026091812_f24_f48_day2_conus.png": "c9f71d0fc3173358c5c7f32866dc8cad0ab579becdf6c660d9b4b3938badfe5f",
    "products/ero/2026091812/source/Day1.geojson": "961900dba2807f8d309c25baee5ac25ee57b6eb02e8a94b6729c3812bc416f27",
    "products/ero/2026091812/source/Day2.geojson": "e9e659b6075e6f795fefe4edd9c8dc22fa92b56af2303df3ce107e1cff8c81ba"
  },
  "initialization": "2026091812",
  "model_id": "hrrr_gnn_csgd",
  "product_count": 2,
  "schema_version": 1,
  "status": "ERO_COMPARISONS_COMPLETE"
}
