{
  "created_utc": "2026-09-28T17:15:17Z",
  "entries": [
    {
      "downloads": [
        {
          "href": "products/ero/2026092812/24h/f00_f24/hrrr_gnncsgd_wpc_ero_2026092812_f00_f24_day1_conus.png",
          "label": "ERO comparison (PNG)"
        },
        {
          "href": "products/ero/2026092812/24h/f00_f24/hrrr_gnncsgd_wpc_ero_2026092812_f00_f24_day1_conus.json",
          "label": "ERO comparison metadata (JSON)"
        },
        {
          "href": "products/ero/2026092812/source/Day1.geojson",
          "label": "WPC outlook polygons (GeoJSON)"
        }
      ],
      "duration_hours": 24,
      "ero_day": 1,
      "image": "products/ero/2026092812/24h/f00_f24/hrrr_gnncsgd_wpc_ero_2026092812_f00_f24_day1_conus.png",
      "image_sha256": "77f847859cf157851e6735c8b383e96b37d9e8db3a3149251f8393ef43cc2e74",
      "lead_end_hours": 24,
      "lead_start_hours": 0,
      "product": "gnncsgd_wpc_ero_comparison",
      "units": "comparison",
      "wpc_issue_times_utc": [
        "2026-09-28T15:33:00Z"
      ],
      "wpc_temporal_coverage": "partial",
      "wpc_valid_end_utc": "2026-09-29T12:00:00Z",
      "wpc_valid_start_utc": "2026-09-28T16:00:00Z"
    },
    {
      "downloads": [
        {
          "href": "products/ero/2026092812/24h/f24_f48/hrrr_gnncsgd_wpc_ero_2026092812_f24_f48_day2_conus.png",
          "label": "ERO comparison (PNG)"
        },
        {
          "href": "products/ero/2026092812/24h/f24_f48/hrrr_gnncsgd_wpc_ero_2026092812_f24_f48_day2_conus.json",
          "label": "ERO comparison metadata (JSON)"
        },
        {
          "href": "products/ero/2026092812/source/Day2.geojson",
          "label": "WPC outlook polygons (GeoJSON)"
        }
      ],
      "duration_hours": 24,
      "ero_day": 2,
      "image": "products/ero/2026092812/24h/f24_f48/hrrr_gnncsgd_wpc_ero_2026092812_f24_f48_day2_conus.png",
      "image_sha256": "e2f77fe19385264b1d116fa6c399b8c6e8850c43f8d31dec545cd496917395c5",
      "lead_end_hours": 48,
      "lead_start_hours": 24,
      "product": "gnncsgd_wpc_ero_comparison",
      "units": "comparison",
      "wpc_issue_times_utc": [
        "2026-09-28T08:12:00Z"
      ],
      "wpc_temporal_coverage": "full",
      "wpc_valid_end_utc": "2026-09-30T12:00:00Z",
      "wpc_valid_start_utc": "2026-09-29T12:00:00Z"
    }
  ],
  "files_sha256": {
    "products/ero/2026092812/24h/f00_f24/hrrr_gnncsgd_wpc_ero_2026092812_f00_f24_day1_conus.json": "e99c638d5ffc78190185fc3fdfe07f966411dff2db0a0392c956c6f04645b4f9",
    "products/ero/2026092812/24h/f00_f24/hrrr_gnncsgd_wpc_ero_2026092812_f00_f24_day1_conus.png": "77f847859cf157851e6735c8b383e96b37d9e8db3a3149251f8393ef43cc2e74",
    "products/ero/2026092812/24h/f24_f48/hrrr_gnncsgd_wpc_ero_2026092812_f24_f48_day2_conus.json": "3cc1a45ccb153329caa478ca5236eb5fc307553943d6662feeb1944eb72f0a88",
    "products/ero/2026092812/24h/f24_f48/hrrr_gnncsgd_wpc_ero_2026092812_f24_f48_day2_conus.png": "e2f77fe19385264b1d116fa6c399b8c6e8850c43f8d31dec545cd496917395c5",
    "products/ero/2026092812/source/Day1.geojson": "662f30fe48eb21df8e4c81e6ebaeb822651a315c1b99d9438bd2b558e86a77d3",
    "products/ero/2026092812/source/Day2.geojson": "ee7579146c292674015788f509b90b4230e72aee77f740c9de41fe33f18fd8ef"
  },
  "initialization": "2026092812",
  "model_id": "hrrr_gnn_csgd",
  "product_count": 2,
  "schema_version": 1,
  "status": "ERO_COMPARISONS_COMPLETE"
}
