{
  "created_utc": "2026-09-17T17:15:13Z",
  "entries": [
    {
      "downloads": [
        {
          "href": "products/ero/2026091712/24h/f00_f24/hrrr_gnncsgd_wpc_ero_2026091712_f00_f24_day1_conus.png",
          "label": "ERO comparison (PNG)"
        },
        {
          "href": "products/ero/2026091712/24h/f00_f24/hrrr_gnncsgd_wpc_ero_2026091712_f00_f24_day1_conus.json",
          "label": "ERO comparison metadata (JSON)"
        },
        {
          "href": "products/ero/2026091712/source/Day1.geojson",
          "label": "WPC outlook polygons (GeoJSON)"
        }
      ],
      "duration_hours": 24,
      "ero_day": 1,
      "image": "products/ero/2026091712/24h/f00_f24/hrrr_gnncsgd_wpc_ero_2026091712_f00_f24_day1_conus.png",
      "image_sha256": "20f2193341973b069e40e1ea036c286de035a5b984f5bff1b2c96f9adfae1eb6",
      "lead_end_hours": 24,
      "lead_start_hours": 0,
      "product": "gnncsgd_wpc_ero_comparison",
      "units": "comparison",
      "wpc_issue_times_utc": [
        "2026-09-17T15:57:00Z"
      ],
      "wpc_temporal_coverage": "partial",
      "wpc_valid_end_utc": "2026-09-18T12:00:00Z",
      "wpc_valid_start_utc": "2026-09-17T16:00:00Z"
    },
    {
      "downloads": [
        {
          "href": "products/ero/2026091712/24h/f24_f48/hrrr_gnncsgd_wpc_ero_2026091712_f24_f48_day2_conus.png",
          "label": "ERO comparison (PNG)"
        },
        {
          "href": "products/ero/2026091712/24h/f24_f48/hrrr_gnncsgd_wpc_ero_2026091712_f24_f48_day2_conus.json",
          "label": "ERO comparison metadata (JSON)"
        },
        {
          "href": "products/ero/2026091712/source/Day2.geojson",
          "label": "WPC outlook polygons (GeoJSON)"
        }
      ],
      "duration_hours": 24,
      "ero_day": 2,
      "image": "products/ero/2026091712/24h/f24_f48/hrrr_gnncsgd_wpc_ero_2026091712_f24_f48_day2_conus.png",
      "image_sha256": "62334126cce9d5b25300af5a70f5d52220ec59d54ffafc991e0ebeb8ec4bcaf3",
      "lead_end_hours": 48,
      "lead_start_hours": 24,
      "product": "gnncsgd_wpc_ero_comparison",
      "units": "comparison",
      "wpc_issue_times_utc": [
        "2026-09-17T07:17:00Z"
      ],
      "wpc_temporal_coverage": "full",
      "wpc_valid_end_utc": "2026-09-19T12:00:00Z",
      "wpc_valid_start_utc": "2026-09-18T12:00:00Z"
    }
  ],
  "files_sha256": {
    "products/ero/2026091712/24h/f00_f24/hrrr_gnncsgd_wpc_ero_2026091712_f00_f24_day1_conus.json": "2bda20264767cbb33ad1aae212a258a7bb28f89259463bb2d456cc6722d95820",
    "products/ero/2026091712/24h/f00_f24/hrrr_gnncsgd_wpc_ero_2026091712_f00_f24_day1_conus.png": "20f2193341973b069e40e1ea036c286de035a5b984f5bff1b2c96f9adfae1eb6",
    "products/ero/2026091712/24h/f24_f48/hrrr_gnncsgd_wpc_ero_2026091712_f24_f48_day2_conus.json": "d58e71685244639d04b1a2ac06a4058d6f7c747b72fe8859c0b611c7022ca18f",
    "products/ero/2026091712/24h/f24_f48/hrrr_gnncsgd_wpc_ero_2026091712_f24_f48_day2_conus.png": "62334126cce9d5b25300af5a70f5d52220ec59d54ffafc991e0ebeb8ec4bcaf3",
    "products/ero/2026091712/source/Day1.geojson": "b5ded09ecca714f092cbb3848173f46d9ac1a9b4cc8176c1f91f86b6941cdf12",
    "products/ero/2026091712/source/Day2.geojson": "83f5c1c32851925be6767386d22a3da345c931296b3a7f43acbc9ae76d406f8b"
  },
  "initialization": "2026091712",
  "model_id": "hrrr_gnn_csgd",
  "product_count": 2,
  "schema_version": 1,
  "status": "ERO_COMPARISONS_COMPLETE"
}
