{
  "created_utc": "2026-09-26T17:15:14Z",
  "entries": [
    {
      "downloads": [
        {
          "href": "products/ero/2026092612/24h/f00_f24/hrrr_gnncsgd_wpc_ero_2026092612_f00_f24_day1_conus.png",
          "label": "ERO comparison (PNG)"
        },
        {
          "href": "products/ero/2026092612/24h/f00_f24/hrrr_gnncsgd_wpc_ero_2026092612_f00_f24_day1_conus.json",
          "label": "ERO comparison metadata (JSON)"
        },
        {
          "href": "products/ero/2026092612/source/Day1.geojson",
          "label": "WPC outlook polygons (GeoJSON)"
        }
      ],
      "duration_hours": 24,
      "ero_day": 1,
      "image": "products/ero/2026092612/24h/f00_f24/hrrr_gnncsgd_wpc_ero_2026092612_f00_f24_day1_conus.png",
      "image_sha256": "73fa7a64246e9140b5b4f40ce45cf2f165a7184842b46c80f6fcef16de00b428",
      "lead_end_hours": 24,
      "lead_start_hours": 0,
      "product": "gnncsgd_wpc_ero_comparison",
      "units": "comparison",
      "wpc_issue_times_utc": [
        "2026-09-26T15:53:00Z"
      ],
      "wpc_temporal_coverage": "partial",
      "wpc_valid_end_utc": "2026-09-27T12:00:00Z",
      "wpc_valid_start_utc": "2026-09-26T16:00:00Z"
    },
    {
      "downloads": [
        {
          "href": "products/ero/2026092612/24h/f24_f48/hrrr_gnncsgd_wpc_ero_2026092612_f24_f48_day2_conus.png",
          "label": "ERO comparison (PNG)"
        },
        {
          "href": "products/ero/2026092612/24h/f24_f48/hrrr_gnncsgd_wpc_ero_2026092612_f24_f48_day2_conus.json",
          "label": "ERO comparison metadata (JSON)"
        },
        {
          "href": "products/ero/2026092612/source/Day2.geojson",
          "label": "WPC outlook polygons (GeoJSON)"
        }
      ],
      "duration_hours": 24,
      "ero_day": 2,
      "image": "products/ero/2026092612/24h/f24_f48/hrrr_gnncsgd_wpc_ero_2026092612_f24_f48_day2_conus.png",
      "image_sha256": "1c70860c6a276307b10897d0abbda7ad88e316174d08954ac0eefadf87920d4e",
      "lead_end_hours": 48,
      "lead_start_hours": 24,
      "product": "gnncsgd_wpc_ero_comparison",
      "units": "comparison",
      "wpc_issue_times_utc": [
        "2026-09-26T08:11:00Z"
      ],
      "wpc_temporal_coverage": "full",
      "wpc_valid_end_utc": "2026-09-28T12:00:00Z",
      "wpc_valid_start_utc": "2026-09-27T12:00:00Z"
    }
  ],
  "files_sha256": {
    "products/ero/2026092612/24h/f00_f24/hrrr_gnncsgd_wpc_ero_2026092612_f00_f24_day1_conus.json": "256e87ae319c1bfb961050f1f5d7c05312303816e16ae74e4502156a75df2887",
    "products/ero/2026092612/24h/f00_f24/hrrr_gnncsgd_wpc_ero_2026092612_f00_f24_day1_conus.png": "73fa7a64246e9140b5b4f40ce45cf2f165a7184842b46c80f6fcef16de00b428",
    "products/ero/2026092612/24h/f24_f48/hrrr_gnncsgd_wpc_ero_2026092612_f24_f48_day2_conus.json": "01ec50f3173476afe26d2b457c1a4d4cc8d80177a978a4c0cec38531397f654c",
    "products/ero/2026092612/24h/f24_f48/hrrr_gnncsgd_wpc_ero_2026092612_f24_f48_day2_conus.png": "1c70860c6a276307b10897d0abbda7ad88e316174d08954ac0eefadf87920d4e",
    "products/ero/2026092612/source/Day1.geojson": "936dc0dc52b82806cb4c6b035176839b7662117a7078dbb7c2860feb9353542e",
    "products/ero/2026092612/source/Day2.geojson": "0ec4c6406d4e8838cc176e1c58c47b5d6bbac274bab68d240b33740d252ecc8e"
  },
  "initialization": "2026092612",
  "model_id": "hrrr_gnn_csgd",
  "product_count": 2,
  "schema_version": 1,
  "status": "ERO_COMPARISONS_COMPLETE"
}
