{
  "created_utc": "2026-09-16T17:15:13Z",
  "entries": [
    {
      "downloads": [
        {
          "href": "products/ero/2026091612/24h/f00_f24/hrrr_gnncsgd_wpc_ero_2026091612_f00_f24_day1_conus.png",
          "label": "ERO comparison (PNG)"
        },
        {
          "href": "products/ero/2026091612/24h/f00_f24/hrrr_gnncsgd_wpc_ero_2026091612_f00_f24_day1_conus.json",
          "label": "ERO comparison metadata (JSON)"
        },
        {
          "href": "products/ero/2026091612/source/Day1.geojson",
          "label": "WPC outlook polygons (GeoJSON)"
        }
      ],
      "duration_hours": 24,
      "ero_day": 1,
      "image": "products/ero/2026091612/24h/f00_f24/hrrr_gnncsgd_wpc_ero_2026091612_f00_f24_day1_conus.png",
      "image_sha256": "691a0e37b59389ab56a686abf12f53948dc0f251080bd666e0ded2c2ad45dda4",
      "lead_end_hours": 24,
      "lead_start_hours": 0,
      "product": "gnncsgd_wpc_ero_comparison",
      "units": "comparison",
      "wpc_issue_times_utc": [
        "2026-09-16T15:56:00Z"
      ],
      "wpc_temporal_coverage": "partial",
      "wpc_valid_end_utc": "2026-09-17T12:00:00Z",
      "wpc_valid_start_utc": "2026-09-16T16:00:00Z"
    },
    {
      "downloads": [
        {
          "href": "products/ero/2026091612/24h/f24_f48/hrrr_gnncsgd_wpc_ero_2026091612_f24_f48_day2_conus.png",
          "label": "ERO comparison (PNG)"
        },
        {
          "href": "products/ero/2026091612/24h/f24_f48/hrrr_gnncsgd_wpc_ero_2026091612_f24_f48_day2_conus.json",
          "label": "ERO comparison metadata (JSON)"
        },
        {
          "href": "products/ero/2026091612/source/Day2.geojson",
          "label": "WPC outlook polygons (GeoJSON)"
        }
      ],
      "duration_hours": 24,
      "ero_day": 2,
      "image": "products/ero/2026091612/24h/f24_f48/hrrr_gnncsgd_wpc_ero_2026091612_f24_f48_day2_conus.png",
      "image_sha256": "88b4edbe98812fde062372beda784886a87f50992dc120e3e78fc9b3a2d34158",
      "lead_end_hours": 48,
      "lead_start_hours": 24,
      "product": "gnncsgd_wpc_ero_comparison",
      "units": "comparison",
      "wpc_issue_times_utc": [
        "2026-09-16T07:41:00Z"
      ],
      "wpc_temporal_coverage": "full",
      "wpc_valid_end_utc": "2026-09-18T12:00:00Z",
      "wpc_valid_start_utc": "2026-09-17T12:00:00Z"
    }
  ],
  "files_sha256": {
    "products/ero/2026091612/24h/f00_f24/hrrr_gnncsgd_wpc_ero_2026091612_f00_f24_day1_conus.json": "45094231826ecc112582e0d1d12c45af91462f04c5f731ca6ee3a31733e505ae",
    "products/ero/2026091612/24h/f00_f24/hrrr_gnncsgd_wpc_ero_2026091612_f00_f24_day1_conus.png": "691a0e37b59389ab56a686abf12f53948dc0f251080bd666e0ded2c2ad45dda4",
    "products/ero/2026091612/24h/f24_f48/hrrr_gnncsgd_wpc_ero_2026091612_f24_f48_day2_conus.json": "65b1a3e95203ff2aa8ece58af3339ef97270d8c8816e3bb72409381499188d43",
    "products/ero/2026091612/24h/f24_f48/hrrr_gnncsgd_wpc_ero_2026091612_f24_f48_day2_conus.png": "88b4edbe98812fde062372beda784886a87f50992dc120e3e78fc9b3a2d34158",
    "products/ero/2026091612/source/Day1.geojson": "de6ea24bc08a79423c5ae66fadca026245e256f76340ee6cbf514a9872b4564d",
    "products/ero/2026091612/source/Day2.geojson": "84164ccc043d4c39fd7b464643ed11f65c4124d3644d7d3d518bbda676572e61"
  },
  "initialization": "2026091612",
  "model_id": "hrrr_gnn_csgd",
  "product_count": 2,
  "schema_version": 1,
  "status": "ERO_COMPARISONS_COMPLETE"
}
